{
  "name": "@vectorizer/langchain-js",
  "version": "0.20.0",
  "description": "LangChain.js integration for Vectorizer vector database",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "vectorizer",
    "langchain",
    "vectorstore",
    "vector-database",
    "embeddings",
    "similarity-search",
    "ai",
    "machine-learning"
  ],
  "author": "Vectorizer Team",
  "license": "MIT",
  "dependencies": {
    "@langchain/core": "^0.1.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@langchain/core": "^0.1.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vectorizer/vectorizer.git",
    "directory": "integrations/langchain-js"
  },
  "bugs": {
    "url": "https://github.com/vectorizer/vectorizer/issues"
  },
  "homepage": "https://github.com/vectorizer/vectorizer#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
