{
  "mcpServers": {
    "rulebook": {
      "command": "npx",
      "args": [
        "-y",
        "@hivehub/rulebook@latest",
        "mcp-server"
      ]
    },
    "vectorizer": {
      "type": "http",
      "url": "http://127.0.0.1:15002/mcp",
      "headers": {
        "X-API-Key": "wAToQ6CpmbhXXMGHaLAf3osAsGomJJcm"
      }
    }
  }
}
